import { registerTranslation } from '@shoelace-style/localize';
import type { Translation } from '../utilities/localize.js';

const translation: Translation = {
  $code: 'kk',
  $name: 'Қазақ',
  $dir: 'ltr',

  am: 'AM',
  autosizeColumn: 'Бағана өлшемін мазмұнға келтіру',
  carousel: 'Карусель',
  captions: 'Субтитрлер',
  chooseDate: 'Күнді таңдау',
  chooseDecade: 'Онжылдықты таңдау',
  chooseMonth: 'Айды таңдау',
  chooseTime: 'Уақытты таңдау',
  chooseYear: 'Жылды таңдау',
  clearEntry: 'Жазбаны жою',
  clearSort: 'Сұрыптауды тазарту',
  createOption: value => `"${value}" жасау`,
  close: 'Жабу',
  closeCalendar: 'Күнтізбені жабу',
  closeTimeInput: 'Уақыт таңдағышын жабу',
  collapseRow: 'Жолды жию',
  columnMenu: 'Бағана опциялары',
  columnMovedToPosition: (label, position, total) => `${label} ${total} ішінен ${position} позицияға жылжытылды`,
  columns: 'Бағаналар',
  copied: 'Көшірілді',
  copy: 'Көшіру',
  currentValue: 'Қазіргі мән',
  date: 'Күн',
  datePickerKeyboardHelp:
    'Мәндерді өзгерту үшін көрсеткі пернелерін пайдаланыңыз; күнтізбені ашу үшін Alt+Төмен көрсеткі пернесін басыңыз.',
  day: 'Күн',
  dayPeriod: 'AM/PM',
  decrement: 'Азайту',
  dropFileHere: 'Drop file here or click to browse',
  dropFilesHere: 'Drop files here or click to browse',
  empty: 'Бос',
  endDate: 'Аяқталу күні',
  error: 'Қате',
  enterFullscreen: 'Толық экранға өту',
  exitFullscreen: 'Толық экраннан шығу',
  expandRow: 'Жолды жаю',
  deselectAllRows: 'Барлық жолдың таңдауын алу',
  filterByColumn: label => `${label} бойынша сүзу`,
  filterMax: 'Макс.',
  filterMin: 'Мин.',
  firstPage: 'Бірінші бет',
  goToSlide: (slide, count) => `${slide}/${count} слайдқа өту`,
  hideColumn: 'Бағананы жасыру',
  hidePassword: 'Құпиясөзді жасыру',
  hour: 'Сағат',
  incompleteDate: 'Жарамды күнді енгізіңіз.',
  increment: 'Арттыру',
  jumpBackwardX: count => `${count} бетке артқа өту`,
  jumpForwardX: count => `${count} бетке алға өту`,
  lastPage: 'Соңғы бет',
  loading: 'Жүктелуде',
  minute: 'Минут',
  moreOptions: 'Қосымша опциялар',
  month: 'Ай',
  mute: 'Дыбысты өшіру',
  nextDecade: 'Келесі онжылдық',
  nextMonth: 'Келесі ай',
  nextSlide: 'Келесі слайд',
  nextVideo: 'Келесі бейне',
  nextPage: 'Келесі бет',
  nextYear: 'Келесі жыл',
  noData: 'Деректер жоқ',
  now: 'Қазір',
  numCharacters: num => {
    if (num === 1) return '1 таңба';
    return `${num} таңба`;
  },
  numCharactersRemaining: num => {
    if (num === 1) return '1 таңба қалды';
    return `${num} таңба қалды`;
  },
  numOptionsSelected: num => {
    if (num === 0) return 'Ештеңе таңдалмады';
    if (num < 6 || num === 7) return `${num}-еу таңдалды`;
    if (num === 6) return `${num}-ау таңдалды`;
    return `${num} таңдалды`;
  },
  numRowsSelected: num => (num === 1 ? '1 жол таңдалды' : `${num} жол таңдалды`),
  pageXOfY: (page, total) => `${total} ішінен ${page} бет`,
  compactPageXOfY: (page, total) => `${total} ішінен ${page}`,
  pagination: 'Беттеу',
  pause: 'Тоқтату',
  pauseAnimation: 'Анимацияны тоқтату',
  pictureInPicture: 'Суретте сурет',
  pinLeft: 'Солға бекіту',
  pinRight: 'Оңға бекіту',
  play: 'Ойнату',
  playbackSpeed: 'Ойнату жылдамдығы',
  playlist: 'Ойнату тізімі',
  playAnimation: 'Анимацияны ойнату',
  pm: 'PM',
  previousDecade: 'Алдыңғы онжылдық',
  previousMonth: 'Алдыңғы ай',
  previousPage: 'Алдыңғы бет',
  previousSlide: 'Алдыңғы слайд',
  previousVideo: 'Алдыңғы бейне',
  previousYear: 'Алдыңғы жыл',
  progress: 'Прогресс',
  rangeTooLong: max => {
    if (max === 1) return '1 күннен аспайтын аралықты таңдаңыз';
    return `${max} күннен аспайтын аралықты таңдаңыз`;
  },
  rangeTooShort: min => {
    if (min === 1) return 'Кемінде 1 күн ұзақтықтағы аралықты таңдаңыз';
    return `Кемінде ${min} күн ұзақтықтағы аралықты таңдаңыз`;
  },
  readonly: 'Тек оқуға арналған',
  remove: 'Жою',
  resize: 'Өлшемін өзгерту',
  resizeColumn: 'Бағана өлшемін өзгерту',
  rowsPerPage: 'Беттегі жол саны',
  scrollableRegion: 'Көтеру/түсіруге болатын аймақ (скролл)',
  scrollToEnd: 'Соңына түсіру',
  scrollToStart: 'Басына көтеру',
  search: 'Іздеу',
  second: 'Секунд',
  selectAColorFromTheScreen: 'Экраннан түсті таңдаңыз',
  selectAllRows: 'Барлық жолды таңдау',
  selectRow: 'Жолды таңдау',
  selectGroup: 'Топты таңдау',
  selected: 'Таңдалды',
  selectedDateLabel: date => `Таңдалды: ${date}`,
  selectedRangeLabel: range => `Таңдалған аралық: ${range}`,
  selectionCleared: 'Таңдау тазартылды',
  showPassword: 'Құпиясөзді көрсету',
  showingNofMRows: (shown, total) => `${total} жолдың ${shown} көрсетілуде`,
  showingXtoYofZ: (start, end, total) => `${total} ішінен ${start}–${end}`,
  slideNum: slide => `${slide}-слайд`,
  sortAscending: 'Өсу ретімен сұрыптау',
  sortColumn: 'Бағананы сұрыптау',
  sortDescending: 'Кему ретімен сұрыптау',
  startDate: 'Басталу күні',
  time: 'Уақыт',
  timeInputKeyboardHelp:
    'Мәндерді өзгерту үшін көрсеткі пернелерін пайдаланыңыз; уақыт таңдағышын ашу үшін Alt+Төмен көрсеткі пернесін басыңыз.',
  today: 'Бүгін',
  toggleColorFormat: 'Түс пішімін ауыстыру',
  seek: 'Іздеу',
  seekProgress: (current, duration) => `${current} / ${duration}`,
  currentlyPlaying: 'қазір ойнатылуда',
  unmute: 'Дыбысты қосу',
  unpin: 'Бекітуді алып тастау',
  unpinColumn: 'Бағана бекітуін алып тастау',
  videoPlayer: 'Бейне ойнатқыш',
  volume: 'Дыбыс деңгейі',
  year: 'Жыл',
  zoomIn: 'Жақындату',
  zoomOut: 'Алыстату',
};

registerTranslation(translation);

export default translation;
